
# 1.프로젝트 사용할 포트 설정(9898)
server.port=9898
# 2.controller 생성 -> /board요청 -> welcome my board

# 3.boardDTO 생성후 lombok 작동확인

# 4.DevTools 구동
# Dev Tools 활성화 : 서버를 재시작하지 않고 바로 클라이언트에게 적용
spring.devtools.livereload.enabled=true

# cache 를 사용하지 않도록 설정 
spring.freemarker.cache=false

# 5.H2 DB 라이브러리 추가 후 연결 -> http://localhost:9898/h2-console
	#local2 (사용자\hi\local2.mv.db)
# H2 DB연결 ->build gradle에서 라이브러리 먼저 연결
	# DB명 : local2 -> 사용자\hi\local2.mv.db
	# 계정명 : sa
	# 암호 : x
#http://localhost:9898/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/local2
spring.datasource.dbcp2.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#jpa라이브러리 추가
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#수정된 내용만 업데이트 
spring.jpa.hibernate.ddl-auto=update

