#application.properties : Spring boot의 설정을 셋팅하는 파일

# 서버 포트 설정
server.port=9696

# Dev Tools 활성화 : 서버를 재시작하지 않고 바로 클라이언트에게 적용
spring.devtools.livereload.enabled=true

# cache 를 사용하지 않도록 설정 
spring.freemarker.cache=false

#DB연결 설정 (H2 , Oracle , MySQL , MSSQL)
###################################################
# 1.H2 DB연결 ->build gradle에서 라이브러리 먼저 연결
	# DB명 : local -> 사용자\hi\local.mv.db
	# 계정명 : sa
	# 암호 : x
#http://localhost:9696/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/local
spring.datasource.dbcp2.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
###################################################

#JPA setting
#jpa가 접근할 DB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#수정된 내용만 업데이트 
spring.jpa.hibernate.ddl-auto=update
#update : Entity 클래스의 수정된 내용만 업데이트
#none : Entity 클래스가 수정되더라도 실제 DB에는 적용되지 않도록 설정
#validate : 변경사항만 감지
#create : 서비스 시작 할때 기존의 테이블을 삭제후 테이블 재생성
#create-drop : 서비스 중지할때 테이블 삭제 , 시작시 테이블 생성
#개발시에는 update로 서러정 , 운영중일때 none , validate 옵션으로 설정



